[12-Nov-2018 21:15:24 UTC] PHP Notice:  Undefined variable: referid in /home/randombtcads/public_html/register.php on line 60
[12-Nov-2018 22:54:00 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:54:02 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:56:17 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:56:21 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:56:48 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:56:51 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:58:39 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:58:42 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/index.php on line 31
[12-Nov-2018 22:59:19 UTC] PHP Notice:  Undefined variable: referid in /home/randombtcads/public_html/main.php on line 4
[12-Nov-2018 22:59:55 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/main.php on line 4
[12-Nov-2018 23:00:43 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/main.php on line 4
[12-Nov-2018 23:00:53 UTC] PHP Notice:  Undefined index: referid in /home/randombtcads/public_html/main.php on line 4
